{
	"conventionalCommits.scopes": ["repo", "backend", "frontend"],
	"cSpell.words": [
		"headlessui",
		"mern",
		"myorders",
		"Nextshop",
		"openapi",
		"semibold",
		"Sooooooooo",
		"tailwindcss",
		"tanstack",
		"Traversy's",
		"Udemy"
	]
}
